# MovieDBApp

./: .gitignore  README.md  build.gradle  detekt.gradle  gradle.properties  keystore.properties  pipeline.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/moviedatabase/: MovieDBApp.kt
app/src/main/java/com/mobile/moviedatabase/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mobile/moviedatabase/core/di/: app_module.kt
app/src/main/java/com/mobile/moviedatabase/features/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/moviedbapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobile/data/: NetworkConstants.kt  data_module.kt
data/src/main/java/com/mobile/data/exceptions/: NoConnectionException.kt
data/src/main/java/com/mobile/data/mapper/: MovieMapper.kt
data/src/main/java/com/mobile/data/model/: MoviesResponse.kt  models.kt
data/src/main/java/com/mobile/data/module/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/mobile/data/network/: MovieApi.kt
data/src/main/java/com/mobile/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/mobile/data/storage/: LocalPrefStorage.kt  LocalPrefStorageImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/mobile/data/: ExampleUnitTest.kt  UserRepositoryImplTest.kt
data/src/test/java/com/mobile/data/module/: TestComponent.kt  TestNetworkModule.kt
data/src/test/java/com/mobile/data/repository/: MovieRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/mobile/domain/: Mapper.kt  models.kt
domain/src/main/java/com/mobile/domain/interactor/: AuthInteractor.kt  CreateSessionInteractor.kt  GetMoviesInteractor.kt  MovieDetailInteractor.kt  RequestTokenInteractor.kt  SaveTokenInteractor.kt  UserExistInteractor.kt
domain/src/main/java/com/mobile/domain/repository/: MovieRepository.kt  UserRepository.kt
domain/src/test/java/com/mobile/domain/interactor/: AuthInteractorTest.kt  GetMoviesInteractorTest.kt  MovieDetailInteractorTest.kt  UserExistInteractorTest.kt
domain/src/test/java/com/mobile/domain/repository/: MovieRepositoryImplTest.kt  UserRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobile/moviedatabase/: MovieDBApp.kt
presentation/src/main/java/com/mobile/moviedatabase/core/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/mobile/moviedatabase/core/di/: ActivityModule.kt  DaggerViewModelFactory.kt  FragmentBuildersModule.kt  MainComponent.kt  MovieDBGlideModule.kt  ViewModelModule.kt  app_module.kt  scope.kt
presentation/src/main/java/com/mobile/moviedatabase/core/extensions/: extensions.kt
presentation/src/main/java/com/mobile/moviedatabase/core/utils/: AppConstants.kt  PaginationListener.kt
presentation/src/main/java/com/mobile/moviedatabase/features/: MainActivity.kt
presentation/src/main/java/com/mobile/moviedatabase/features/login/: AuthActivity.kt  AuthViewModel.kt
presentation/src/main/java/com/mobile/moviedatabase/features/movies/detail/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
presentation/src/main/java/com/mobile/moviedatabase/features/movies/favorite/: FavoriteMoviesViewModel.kt
presentation/src/main/java/com/mobile/moviedatabase/features/movies/list/: MovieListViewModel.kt  MoviesAdapter.kt  MoviesListFragment.kt
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_movies_list.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/test/java/com/mobile/moviedatabase/: CoroutinesTestRule.kt  RxRule.kt  TestExtensions.kt
presentation/src/test/java/com/mobile/moviedatabase/features/login/: AuthViewModelTest.kt
presentation/src/test/java/com/mobile/moviedatabase/features/movies/detail/: MovieDetailViewModelTest.kt
presentation/src/test/java/com/mobile/moviedatabase/features/movies/list/: MovieListViewModelTest.kt
sources/core/: build.gradle
sources/core/src/androidTest/java/com/mobile/core/: ExampleInstrumentedTest.kt
sources/core/src/main/: AndroidManifest.xml
sources/core/src/main/java/com/mobile/core/: CoreProvidersFactory.kt
sources/core/src/test/java/com/mobile/core/: ExampleUnitTest.kt
sources/core_api/: build.gradle
sources/core_api/src/androidTest/java/com/mobile/core_api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/: AndroidManifest.xml
sources/core_api/src/test/java/com/mobile/core_api/: ExampleUnitTest.kt
sources/core_impl/: build.gradle
sources/core_impl/src/androidTest/java/com/mobile/core_impl/: ExampleInstrumentedTest.kt
sources/core_impl/src/main/: AndroidManifest.xml
sources/core_impl/src/main/java/com/mobile/core_impl/: NetworkComponent.kt  NetworkConstants.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelFactoryProvider.kt  ViewModelModule.kt
sources/core_impl/src/test/java/com/mobile/core_impl/: ExampleUnitTest.kt
sources/main/: build.gradle
sources/main/src/androidTest/java/com/mobile/main/: ExampleInstrumentedTest.kt
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/java/com/mobile/main/: MainActivity.kt  MovieDBApp.kt
sources/main/src/main/res/layout/: activity_main.xml
sources/main/src/test/java/com/mobile/main/: ExampleUnitTest.kt
sources/navigation/: build.gradle
sources/navigation/src/androidTest/java/com/mobile/navigation/: ExampleInstrumentedTest.kt
sources/navigation/src/main/: AndroidManifest.xml
sources/navigation/src/main/res/navigation/: navigation_graph.xml
sources/navigation/src/test/java/com/mobile/navigation/: ExampleUnitTest.kt
(+31 files in other folders)
