// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc04"
        //classpath "gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.2.1"
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.14.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.7.0-beta1")
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/pipeline.gradle.kts"

tasks.detekt.jvmTarget = "1.8"
