apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mobile.moviedatabase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            try {
                def propsFile = rootProject.file('local.properties')
                def props = new Properties()

                if (propsFile.canRead()) {
                    props.load(new FileInputStream(propsFile))
                    storePassword props['KEYSTORE_PASSWORD']
                    keyAlias props['KEY_ALIAS']
                    keyPassword props['KEY_PASSWORD']
                    storeFile file(props['KEY_STORE'])
                }
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
        release {
            try {
                def propsFile = rootProject.file('keystore.properties')
                def props = new Properties()

                if (propsFile.canRead()) {
                    props.load(new FileInputStream(propsFile))
                    storePassword props['KEYSTORE_PASSWORD']
                    keyAlias props['KEY_ALIAS']
                    keyPassword props['KEY_PASSWORD']
                    storeFile file(props['KEY_STORE'])
                }
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug_signed {
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //koin
//    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

//    //okHttp
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//    //gson
//    implementation 'com.google.code.gson:gson:2.8.6'
//    //coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'

    //dagger
    implementation 'com.google.dagger:dagger-android-support:2.25.2'

//    implementation "androidx.preference:preference-ktx:1.1.0"
}
