apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation project(':domain')

    //koin
    //implementation 'org.koin:koin-android:2.0.1'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.3.1")

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'

    implementation "androidx.preference:preference-ktx:1.1.0"

    //dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    kaptTest 'com.google.dagger:dagger-compiler:2.25.2'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.25.2'

    testImplementation 'org.robolectric:robolectric:4.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    testImplementation 'org.mockito:mockito-core:2.27.0'
    androidTestImplementation ("org.mockito:mockito-core:2.27.0") {
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-android'
        exclude group: 'net.bytebuddy', module: 'byte-buddy-agent'
    }
    //androidTestImplementation 'org.mockito:mockito-android:2.27.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'net.bytebuddy:byte-buddy:1.9.10'
    androidTestImplementation 'net.bytebuddy:byte-buddy-android:1.9.10'
    androidTestImplementation 'net.bytebuddy:byte-buddy-agent:1.9.10'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
}
